<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <link href="https://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <link href="../css/style.css" rel="stylesheet" type="text/css"> -->
    <style>
        .text-section {
            position: absolute;
            text-align: left;
            width: 45%;
            top: 12.5%;
            left: 48%;
            font-family: Myriad Pro;
            display:inline-block;
            -webkit-transform:scaleX(1.1); /* Safari and Chrome */
            -moz-transform:scaleX(1.1); /* Firefox */
            -ms-transform:scaleX(1.1); /* IE 9 */
            -o-transform:scaleX(1.1); /* Opera */
            transform:scaleX(1.1);
        }

        .third-line {
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0.5rem;
            line-height: 1.2;
            font-size: 2.2801302931596092vw; /*35 px*/
            color: #000000;
            font-weight: bold;
        }

        @media  screen and (max-width: 1200px), screen and (max-height: 700px) {
            .text-section{
                position: absolute;
                top: 59%;
                left: 10%;
            }
        }
    </style>
    <title>Login Employee - ERP</title>
</head>

<body>
    <img id="welcomePageImg" src="./images/Login(Employee).jpg">
    <div class="text-section">
        <div class="third-line">
            Welcome to the My Digital Dude's family<br>
            as an Employee.
        </div>
    </div>
    <div class="form login">
        <div class="form-title">
            <h1>Login</h1>
        </div>

        <div class="form-content">
            <h1>Username</h1>
            <i class="fa fa-id-badge fa-2x"></i>
            <input type="text" name="username" id="username" placeholder="Enter your Username">
        
            <h1>Password</h1>
            <i class="fa fa-lock fa-2x"></i>
            <input type="password" name="password" id="password" placeholder="Enter your Password">
        
            <!-- <input type="checkbox" id="ForgotPasswordLink" name="ForgotPasswordLink" value="true"> -->
            <div class="ForgotPassword"><label for="ForgotPasswordLink"><a href="" class="ForgotPasswordLink">Forgot Password?</a></label></div>
        
            <button type="submit" name="login" value="submit">Login</button>
            
            <p>Or Sign up using</p>
            <!-- <div class="links">
                <div class="flex-item" style="align-items: right;"><a href="#" class="icons fab fa-facebook"></a></div>
                <div class="flex-item" style="align-items: center;"><a href="#" class="icons fab fa-google-plus-g"></a></div>
                <div class="flex-item" style="align-items: left;"><a href="#" class="icons fab fa-twitter"></a></div>
            </div> -->

            <div class="links">
                <a href="#" class="icons fab fa-facebook"></a>
                <a href="#" class="icons fab fa-google-plus-g"></a>
                <a href="#" class="icons fab fa-twitter"></a>
            </div>
        </div>   
    </div>

</body>

</html>