<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <link href="https://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- <link href="../css/style.css" rel="stylesheet" type="text/css"> -->

    <style>
        .text-section {
            position: absolute;
            text-align: left;
            width: 60%;
            top: 59%;
            left: 10%;
            font-family: Myriad Pro;
            display:inline-block;
            -webkit-transform:scaleX(1.1); /* Safari and Chrome */
            -moz-transform:scaleX(1.1); /* Firefox */
            -ms-transform:scaleX(1.1); /* IE 9 */
            -o-transform:scaleX(1.1); /* Opera */
            transform:scaleX(1.1);
        }

        .first-line {
            
            
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0.5rem;
            line-height: 1.0;
            /* font-size: 11.333333333333334vh; */
            font-size: 5.533854166666667vw;
            /* font-size: 85px; */
            color: #000000;
            font-weight: bolder;
        }

        .second-line {
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0.5rem;
            line-height: 1.0;
            /* font-size: 7.382550335570469vh; */
            font-size: 3.5807291666666665vw;
            /* font-size: 55px; */
            color: #8ACFB3;
            font-weight: bolder;
        }

        .third-line {
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0.5rem;
            line-height: 1.2;
            /* font-size: 4.026845637583893vh; */
            font-size: 1.953125vw;
            /* font-size: 30px; */
            color: #000000;
            font-weight: bold;
        }

        
    </style>
    <title>Welcome Page - ERP</title>
</head>

<body>
    <img id="welcomePageImg" src="./images/Welcome.jpg">
    <div class="text-section">
        <div class="first-line">
            Welcome To
        </div>

        <div class="second-line">
            My Digital Dude Inner ERP
        </div>

        <div class="third-line">
            My Digital Dude ERP is a platform for management<br>
            so let's manage all the things with MDD.
        </div>
    </div>
    

</body>

</html>